{
  "name": "work-day-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpweber/work-day-scheduler.git"
  },
  "author": "Sean Weber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanpweber/work-day-scheduler/issues"
  },
  "homepage": "https://github.com/seanpweber/work-day-scheduler#readme",
  "dependencies": {
    "bulma": "^0.9.3",
    "if-env": "^1.0.4",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "webpack": "^5.47.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
